NEUT_STACK_AMD64_DARWIN="/usr/local/bin/stack"
NEUT_STACK_ARM64_DARWIN="/opt/homebrew/bin/stack"
NEUT_AMD64_CLANG_PATH="/usr/local/opt/llvm@16/bin/clang"
NEUT_ARM64_CLANG_PATH="/opt/homebrew/opt/llvm@16/bin/clang"
